# TaskManagementSystem

./: .gitignore  README.md  TaskFlow_Design_Document.docx
BackEnd/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  TaskManagement.API.slnx  appsettings.Development.json
BackEnd/TaskManagement.API/Controllers/: AuditController.cs  AuthController.cs  TasksController.cs
BackEnd/TaskManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
BackEnd/TaskManagement.API/Properties/: launchSettings.json
BackEnd/TaskManagement.Application/: DependencyInjection.cs  TaskManagement.Application.csproj
BackEnd/TaskManagement.Application/DTOs/Audit/: AuditLogDto.cs
BackEnd/TaskManagement.Application/DTOs/Auth/: AuthDtos.cs
BackEnd/TaskManagement.Application/DTOs/Common/: PagedResult.cs
BackEnd/TaskManagement.Application/DTOs/Roles/: RoleDto.cs
BackEnd/TaskManagement.Application/DTOs/Tasks/: TaskDtos.cs  TaskStatsDto.cs
BackEnd/TaskManagement.Application/DTOs/Users/: UserDto.cs
BackEnd/TaskManagement.Application/Exceptions/: AppExceptions.cs
BackEnd/TaskManagement.Application/Interfaces/: IAuditService.cs  IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  ITaskService.cs
BackEnd/TaskManagement.Application/Mappings/: TaskMappingExtensions.cs
BackEnd/TaskManagement.Application/Services/: AuditService.cs  AuthService.cs  TaskService.cs
BackEnd/TaskManagement.Application/Settings/: JwtSettings.cs
BackEnd/TaskManagement.Application/Validation/: FutureDateAttribute.cs
BackEnd/TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
BackEnd/TaskManagement.Infrastructure/Persistence/: AppDbContext.cs
BackEnd/TaskManagement.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  RoleConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
BackEnd/TaskManagement.Infrastructure/Repositories/: AuditLogRepository.cs  Repository.cs  RoleRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
BackEnd/TaskManagement.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasherService.cs
BackEnd/TaskManagement.Infrastructure/Seed/: DataSeeder.cs
DataBase/: TaskManagement_Database_Schema.sql
(+55 files in other folders)
